# HumansService

./: .gitignore  .gitignore.save  30pages-status-initnocache.csv  AnalyticsStuff.paw  HumansService.paw  JMeter-Test1.jmx  Omata-ListOfInstagramAccounts-Full.txt  TestGetFriends.jmx  pom.xml
Mongo-JavaScript/: AggregateSnapshotQuery.js  FIndBackAnalyticsByPeriod.js  FindAllWithinCollectionByPeriodWithStatus  FindDocumentsWithSpecificInstagramPost.js  FindDocumentsWithSpecificInstagramPostUsingAggregate.js  FindInSubDocumentArray.js  IterateACollectionForStatusJsonExists  IterateAllCollectionsAndSeeIfFieldExistsWithCounts.js  IterateAllCollectionsAndUpdateField.js  IterateThroughCollectionsForStatusBySnapshotCoveragePeriodAndDay.js  MongoUpdateExample.js  MostLikedPhoto.js
WebContent/: createhuman.jsp  edituser.jsp  example2.html  follows-json.jsp  login.jsp  map-example.html  removeServiceUser.jsp  services.jsp  user.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/lib/: dev.app.properties  dev.logger.properties
WebContent/assets/css/: bootstrap.icon-large.min.css
dump/humans/: users.bson  users.metadata.json
junk/: TestHumanGson.java  TestInstagramUserBriefly.java  TumblrLoginServlet.java
resources/: TwitterQuerySample-1.js  TwitterQuerySample-2.js  TwitterQuerySample-3.js  TwitterQuerySample-4.js  YJP-ProfilerTrigger-serviceRequestStatus.trigger
src/: ClientWithResponseHandler.java  CreateUser.java  FlickrExample.java  Foursquare2Example.java  InstagramExample.java  TwitterExample.java
src/com/nearfuturelaboratory/humans/config/: MongoDB.java
src/com/nearfuturelaboratory/humans/core/: Human.java  HumansUser.java  MinimalSocialServiceUser.java  ServiceUser.java
src/com/nearfuturelaboratory/humans/dao/: FlickrFollowsDAO.java  FoursquareFollowsDAO.java  FoursquareUserDAO.java  HumansUserDAO.java  InstagramFollowsDAO.java  InstagramStatusDAO.java  InstagramUserDAO.java  ServiceTokenDAO.java  TwitterFollowsDAO.java
src/com/nearfuturelaboratory/humans/entities/: BaseEntity.java  Human.java  HumansUser.java  InstagramFollows.java  InstagramStatus.java  InstagramUser.java  InstagramUserBriefly.java  ServiceEntry.java  ServiceToken.java  ServiceUser.java
src/com/nearfuturelaboratory/humans/exception/: BadAccessTokenException.java
src/com/nearfuturelaboratory/humans/flickr/entities/: FlickrFriend.java  FlickrStatus.java  FlickrUser.java
src/com/nearfuturelaboratory/humans/foursquare/entities/: FoursquareCheckin.java  FoursquareFriend.java  FoursquareUser.java  FoursquareVenue.java
src/com/nearfuturelaboratory/humans/instagram/entities/: InstagramFollows.java  InstagramStatus.java  InstagramUser.java  InstagramUserBriefly.java
src/com/nearfuturelaboratory/humans/service/: FlickrService.java  FoursquareService.java  InstagramService.java  TumblrService.java  TwitterService.java
src/com/nearfuturelaboratory/humans/service/status/: FlickrStatus.java  FoursquareStatus.java  InstagramStatus.java  ServiceStatus.java  TwitterStatus.java
src/com/nearfuturelaboratory/humans/servlets/: FlickrLoginServlet.java  FoursquareLoginServlet.java  HandleHumanFollowsServlet.java  InstagramLoginServlet.java  RefreshAllEverythingForEveryone.java  TwitterLoginServlet.java
src/com/nearfuturelaboratory/humans/test/: FlickrServiceTest.java  FoursquareServiceTest.java  HumansUserTest.java  InstagramServiceTest.java  Person.java  ServiceTokenTest.java  TestHumanGson.java  TestHumansDAO.java  TestInstagramUserBriefly.java  TestMongo.java  TwitterServiceTest.java
src/com/nearfuturelaboratory/humans/twitter/entities/: TwitterFollows.java  TwitterFollowsDAO.java  TwitterStatus.java  TwitterUser.java
src/com/nearfuturelaboratory/humans/util/: MigrateTokensToMongo.java  PersistableToken.java
src/com/nearfuturelaboratory/servlets/: LoggerServlet.java
src/com/nearfuturelaboratory/util/: Constants.java  GenerateUUID.java
src/com/nearfuturelaboratory/util/collections/: CollectionsUtil.java
src/com/nearfuturelaboratory/util/file/: Finder.java
src/main/java/: TestLog4j2.java
src/main/java/com/nearfuturelaboratory/humans/config/: MongoDB.java
src/main/java/com/nearfuturelaboratory/humans/core/: Human.java  HumansUser.java  MinimalSocialServiceUser.java  ServiceUser.java
src/main/java/com/nearfuturelaboratory/humans/dao/: FlickrFollowsDAO.java  FlickrStatusDAO.java  FlickrUserDAO.java  FoursquareCheckinDAO.java  FoursquareFriendDAO.java  FoursquareUserDAO.java  HumansUserDAO.java  InstagramFriendsDAO.java  TwitterUserDAO.java  (+6 more)
src/main/java/com/nearfuturelaboratory/servlets/: LoggerServlet.java  StartupServlet.java
src/main/java/com/nearfuturelaboratory/util/: Constants.java  Pair.java
src/main/resources/: Julian Bleecker.cer  keystore  log4j2.xml  quartz.properties  quartz_data.xml  truststore.jks
src/main/resources/json/: TwitterMedia.json  TwitterStatus.json
src/main/webapp/: analytics-comp.jsp  analytics-tops.jsp  analytics-tops2.jsp  analytics-user.jsp  createhuman.jsp  createhumanuser.jsp  donut.html  donutpolylines.html  edithuman.jsp  edituser.jsp  example1.html  fixuser.jsp  hello.jsp  index.html  index.jsp  log4j2.xml  login.jsp  refresh.jsp  removeServiceFromUser.jsp  services.jsp  test-image-grid.html  user.jsp  web.xml
src/main/webapp/WEB-INF/: applicationContext-security.xml  humansdevkeystore  humanskeystore  security-applicationContext.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/lib/: Omata-ListOfInstagramAccounts.txt  app.logger.properties  dev.app.properties  dev.logger.properties  log4j2.xml  prod.app.properties  static-logger.properties
src/main/webapp/assets/: purl.js
src/main/webapp/assets/css/: bootstrap.css  winners.css
src/main/webapp/assets/js/: competitionFormHandler.js  humansEditUser.js  jquery.validate.password.js  sportFormHandler.js
src/test/resources/: log4j2.xml
webapp/: createhumanuser.jsp  example1.html  follows-json.jsp  login.jsp  services.jsp
webapp/WEB-INF/lib/: app.logger.properties  dev.app.properties
webapp/assets/css/: bootstrap.min.css  humans.css
webapp/assets/js/: entityFormHandler.js
(+135 files in other folders)
