# ----------------------------- Threads --------------------------- #
org.quartz.threadPool.threadCount=7

# ----------------------------- Plugins --------------------------- #
org.quartz.plugin.jobInitializer.class=org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin

org.quartz.scheduler.instanceName = HumansAppScheduler